# Student_Management

./: README.md
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http
StudentManagement.Api/Controllers/: AuthController.cs  StudentsController.cs
StudentManagement.Api/Data/: AppDbContext.cs
StudentManagement.Api/Dtos/: LoginModel.cs  RegisterModel.cs  SubjectDto.cs
StudentManagement.Api/Migrations/: 20260522075338_InitialCreate.Designer.cs  20260522075338_InitialCreate.cs  20260623070448_AddStudentsTable.Designer.cs  20260623070448_AddStudentsTable.cs  20260626080539_AddSubjectModel.Designer.cs  20260626080539_AddSubjectModel.cs  20260629175244_MakeStudentOptionalInSubject.Designer.cs  20260629175244_MakeStudentOptionalInSubject.cs  20260701181647_UpdateStudentModel.Designer.cs  20260701181647_UpdateStudentModel.cs  20260704182249_FixSubjectsRelation.Designer.cs  20260704182249_FixSubjectsRelation.cs  20260706173239_InitSubjects.Designer.cs  20260706173239_InitSubjects.cs  AppDbContextModelSnapshot.cs
StudentManagement.Api/Models/: ApplicationUser.cs  Student.cs  Subject.cs
StudentManagement.Api/Properties/: launchSettings.json
StutdentManagement.Frontend/: common.js  index.html  login.html  login.js  register.html  register.js  script.js  studentDashboard.html  studentDashboard.js  style.css  teacherDashboard.html  teacherDashboard.js
